{
    "name": "echobot-with-counter",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3000/api/messages",
            "name": "Test",
            "id": "16"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\nocsmspc\\Desktop\\truebot\\secBot\\botbuilder-samples\\samples\\javascript_nodejs\\02.b.echobot-with-counter\\echobot-with-counter.bot",
    "overrides": null
}
